{
	"project_info": {
		"project_number": "1067476614899",
		"firebase_url": "https://bhn-app-prod.firebaseio.com",
		"project_id": "bhn-app-prod",
		"storage_bucket": "bhn-app-prod.appspot.com"
	},
	"client": [
		{
			"client_info": {
				"mobilesdk_app_id": "1:1067476614899:android:64907610c87b4c57854186",
				"android_client_info": {
					"package_name": "com.siristechnology.bollywoodhungama"
				}
			},
			"oauth_client": [
				{
					"client_id": "1067476614899-sv4v88guuaprr8v1dhv81jl13tigsgjq.apps.googleusercontent.com",
					"client_type": 3
				}
			],
			"api_key": [
				{
					"current_key": "AIzaSyCOuyiJtwS1EnNJ6uRnVOAixt5wP_NxDKs"
				}
			],
			"services": {
				"appinvite_service": {
					"other_platform_oauth_client": [
						{
							"client_id": "1067476614899-sv4v88guuaprr8v1dhv81jl13tigsgjq.apps.googleusercontent.com",
							"client_type": 3
						}
					]
				}
			}
		}
	],
	"configuration_version": "1"
}
